server.port=8081
server.servlet.session.timeout=86400
server.servlet.session.cookie.max-age=86400
server.servlet.context-path=/

custom.rest.connection.connection-request-timeout=30000
custom.rest.connection.connect-timeout=30000
custom.rest.connection.read-timeout=30000

web.upload-path=E:/tmp/ecell/pictures/
spring.resources.static-locations=file:${web.upload-path},classpath:/webapp/

logging.file.name=E:/tmp/ecell/logs/ecell.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{100} - %msg%n
logging.pattern.fpile='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'